{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=ddac-scholarship.cfmlleg17lij.us-east-1.rds.amazonaws.com;Port=3306;Database=ddac-scholarship;Uid=admin;Pwd=DDAC_G4_ADMIN;"
  }
}
